/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.review-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    text-align: center;
    position: relative;
    margin-bottom: 100px;
    font-size: 32px;
    letter-spacing: 3px;
}
.title::after {
    content: '';
    height: 3px;
    width: 200px;
    background: linear-gradient(90deg, #f778ec, #589bf1);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.review-box {
    height: 300px;
    max-width: 700px;
    width: 90%;
    box-shadow: 6px 6px 12px rgba(128, 128, 128, 0.705);
    border-radius: 10px;
    display: flex;
    position: relative;
    overflow: hidden;
}
.slide {
    margin-right: 50px;
    top: 0;
    transition: .5s;
    position: absolute;
}
.card {
    padding: 15px;
    height: 300px;
    position: relative;
    z-index: 1;
}
.card::after {
    content: '';
    position: absolute;
    width:90px;
    height:90px;
    border-radius: 0 0 100% 0;
    background: #4072df;
    top: 0;
    left: 0;
    z-index: -1;
}
.profile {
    display: flex;
    align-items: center;
    color: rgb(117, 117, 117);
    margin-bottom: 25px;
}
.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}
.profile h3 {
    color: #1459ec;
}
.slide-bar {
    background: #4072df;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 0 10px 10px 0;
    position: absolute;
    height: 100%;
    right: 0;
}
.slide-bar i {
    font-size: 30px;
    color: white;
    margin: 15px 10px;
}